<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
  
  <artifactId>wado.web</artifactId>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    <jdk.version>1.8</jdk.version>
</properties>

<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	   	<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
	   	<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>

	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>3.8.1</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.1</version>
		</dependency>
	    <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.1</version>
	    </dependency>
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency> 
    	<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-core</artifactId>
		    <version>3.3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.dcm4che/dcm4che-net -->
		<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-net</artifactId>
		    <version>3.3.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.dcm4che.tool/dcm4che-tool-common -->
		<dependency>
		    <groupId>org.dcm4che.tool</groupId>
		    <artifactId>dcm4che-tool-common</artifactId>
		    <version>3.3.8</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.media</groupId> 
		    <artifactId>jai_imageio</artifactId> 
		    <version>1.2-pre-dr-b04</version> 
		</dependency>
        <dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-imageio</artifactId>
		    <version>3.3.8</version>
		</dependency>
    	<dependency>
            <groupId>dcm4che</groupId>
            <artifactId>dcm4che-iod</artifactId>
            <version>2.0.25</version>
        </dependency>
         <dependency>
	        <groupId>rt</groupId>
	        <artifactId>rt</artifactId>
	        <version>1.1.1</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/rt.jar</systemPath>
	    </dependency>
</dependencies>
<repositories>
		<repository>
	      <id>www.dcm4che.org</id>
	      <name>dcm4che Repository</name>
	      <url>http://maven.dcm4che.org</url>
	    </repository> 
</repositories>
<build>
 <finalName>wado</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin>
		</plugins>
	</build>
  
  
  
	<groupId>com.abasus</groupId>
	<version>1.0.1-SNAPSHOT-WEB</version>
	<name>w</name>
</project>