# abaweb

wado.web/: .project  pom.xml
wado.web/src/main/java/com/abasus/controller/: TestController.java
wado.web/src/main/java/com/abasus/kos/: MakeToKos.java
wado.web/src/main/java/com/abasus/pacs/controller/: LoginController.java  PatientController.java
wado.web/src/main/java/com/abasus/pacs/dao/: Ae.java  Files.java  Instances.java  Patient.java  PatientRandevu.java  SendKos.java  SendKosModality.java  Series.java  Study.java
wado.web/src/main/java/com/abasus/pacs/facade/: PatientHasModalityFacade.java
wado.web/src/main/java/com/abasus/pacs/repository/: AeRepository.java  FilesRepository.java  InstancesRepository.java  PatientRandevuRepository.java  PatientRepository.java  SendKosModalityRepository.java  SendKosRepository.java  SeriesRepository.java  StudyRepository.java
wado.web/src/main/java/com/abasus/pacs/service/: ModalityService.java  PacsService.java
wado.web/src/main/java/com/abasus/pacs/util/: BeanUtil.java  HmiResultObj.java  ResultDetailObj.java  ResultObj.java  SearchUtil.java
wado.web/src/main/java/com/abasus/wadoclient/: ServletInitializer.java  WadoClientApplication.java  WebConfig.java
wado.web/src/main/resources/: application.properties
wado.web/src/main/webapp/: index.html
wado.web/src/main/webapp/app/bein/index/controller/: IndexController.js
wado.web/src/main/webapp/app/bein/menu/controller/: HeaderController.js  MenuController.js
wado.web/src/main/webapp/app/bein/menu/service/: index.js
wado.web/src/main/webapp/app/bein/patient/controller/: PatientController.js
wado.web/src/main/webapp/app/bein/patient/service/: index.js
wado.web/src/main/webapp/app/bein/routes/: mainRoutes.js
wado.web/src/main/webapp/app/login/: main.js
wado.web/src/main/webapp/app/login/controller/: LoginController.js
wado.web/src/main/webapp/app/main/: main.js  modulloader.js  ptbossapp.js
wado.web/src/main/webapp/bein/: index.html
wado.web/src/main/webapp/bein/menu/: header.html  menu.html
wado.web/src/main/webapp/bein/patient/: index.html
wado.web/src/main/webapp/com/teletip/sendKOS/test/resources/: test.properties
wado.web/src/main/webapp/com/test/resources/: axis2_test.xml  test.properties
wado.web/src/main/webapp/com/test/resources/data/: ITI18_request.xml  ITI18_response.xml  ITI41_request.xml  ITI42_request.xml  ITI42_response.xml  ITI43_request.xml  ITI43_response.xml  ITI43_response_dicom.xml  NewFile.xml  RAD68_request.xml  RAD68_response.xml  pnr_request.xml  submit_document.xml  submit_document2.xml  submit_image_document.xml  submit_image_document_lite.xml  submit_jpeg.xml  submit_md.xml  submit_pdf.xml  test.xml
